package main

import (
	"fmt"
)

func compareNums(num1, num2 int) string {

	if num1 > num2 {
		return "Первое число больше второго"
	} else if num1 < num2 {
		return "Второе число больше первого"
	} else {
		return "Оба числа равны"
	}

}

func main() {
	var a, b int

	fmt.Println("Введите первое число: ")
	fmt.Scan(&a)
	fmt.Println("Введите второе число: ")
	fmt.Scan(&b)
	fmt.Println(compareNums(a, b))
}

// Необходимо написать метод, который принимает два числа в качестве
// аргументов и возвращает строку с информацией о том, какое число больше - первое,
// второе или они равны.

// Затем в main считать из консоли два числа от пользователя и вызвать метод
// с этими значениями и вывести результат в консоль.
